name: Intiface Central Build

on: push

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'beta'
      - run: flutter config --enable-windows-desktop
        name: flutter config
        working-directory: ./intiface_central
      - run: flutter build windows -t ./lib/main_desktop.dart --release
        name: flutter build
        working-directory: ./intiface_central
      - name: Restore signing pfx
        id: create-pfx
        shell: pwsh
        working-directory: ./intiface_central
        env:
          PFX_CONTENT: ${{ secrets.NPLABS_WINDOWS_20210514_SIGNING_CERT }} 
        run: |
          $pfxPath = Join-Path -Path $env:RUNNER_TEMP -ChildPath "cert.pfx"; 
          $encodedBytes = [System.Convert]::FromBase64String($env:PFX_CONTENT); 
          Set-Content $pfxPath -Value $encodedBytes -AsByteStream;
          Write-Output "::set-output name=PFX_PATH::$pfxPath";
      - name: Build signed MSIX
        env:
          PFX_KEY: ${{ secrets.NPLABS_WINDOWS_20210514_SIGNING_KEY }} 
        working-directory: ./intiface_central
        run: |
          $pfxPath = Join-Path -Path $env:RUNNER_TEMP -ChildPath "cert.pfx"; 
          flutter pub run msix:create -c $pfxPath -p $env:PFX_KEY
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - run: |
         sudo apt-get update -y
         sudo apt-get install -y ninja-build libgtk-3-dev
      - run: flutter config --enable-linux-desktop
        name: flutter config
        working-directory: ./intiface_central
      - run: flutter build linux -t ./lib/main_desktop.dart --release
        name: flutter build
        working-directory: ./intiface_central
  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
      - run: flutter config --enable-macos-desktop
        name: flutter config
        working-directory: ./intiface_central
      - run: flutter build macos -t ./lib/main_desktop.dart --release
        name: flutter build
        working-directory: ./intiface_central
